<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/content_padding_top"
	android:paddingBottom="@dimen/content_padding_bottom"
	android:tag="{Value:Item}" >

	<!-- Rating -->

	<LinearLayout style="@style/content_edit_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/rating" />

		<EditText 
			android:id="@+id/rating"
			style="@style/content_text_edit" 
			android:tag="{Value:Rating, Converter:IntegerConverter, Required:true, Label:rating}" android:inputType="number"  />

	</LinearLayout>

	<!-- ClientId -->

	<LinearLayout android:layout_marginTop="@dimen/content_margin_top" 
style="@style/content_edit_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/clientid" />

		<Spinner 
			android:id="@+id/clientid"
			style="@style/content_spinner" 
			android:tag="{Value:ClientId, Items:Clients, Comparer:ClientComparer, Key:Id, Required:true, Label:clientid}" /> 

	</LinearLayout>

	<!-- EntityId -->

	<LinearLayout android:layout_marginTop="@dimen/content_margin_top" 
style="@style/content_edit_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/entityid" />

		<Spinner 
			android:id="@+id/entityid"
			style="@style/content_spinner" 
			android:tag="{Value:EntityId, Items:Entities, Comparer:EntityComparer, Key:Id, Required:true, Label:entityid}" /> 

	</LinearLayout>

	<!-- Description -->

	<LinearLayout android:layout_marginTop="@dimen/content_margin_top" 
style="@style/content_edit_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/description" />

		<EditText 
			android:id="@+id/description"
			style="@style/content_text_edit" 
			android:tag="{Value:Description, Required:true, Label:description}" android:maxLines="3" android:minLines="3" android:inputType="textMultiLine"  />

	</LinearLayout>
</LinearLayout>
</ScrollView>
