<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/content_padding_top"
	android:paddingBottom="@dimen/content_padding_bottom"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:tag="{Value:Item}" >

	<!-- Code -->

	<LinearLayout 
		style="@style/content_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/lb_code" />

		<TextView 
			android:id="@+id/code"
			android:tag="{Value:Code}" 
			style="@style/content_text" 
/>

	</LinearLayout>

	<!-- Name -->

	<LinearLayout 
		android:layout_marginTop="@dimen/content_margin_top"
		style="@style/content_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/lb_name" />

		<TextView 
			android:id="@+id/name"
			android:tag="{Value:Name}" 
			style="@style/content_text" 
/>

	</LinearLayout>

	<View
		android:layout_marginTop="@dimen/content_margin_top"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/ActionBarTabColor" />

	<!-- UpdateUserId -->

	<LinearLayout 
		android:layout_marginTop="@dimen/content_margin_top"
		style="@style/content_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/lb_updateusername" />

		<TextView 
			android:id="@+id/updateuserid"
			android:tag="{Value:UpdateUserName}"
			style="@style/content_text"
/>

	</LinearLayout>

	<!-- UpdateDate -->

	<LinearLayout 
		android:layout_marginTop="@dimen/content_margin_top"
		style="@style/content_panel"  >
		<TextView 
			style="@style/content_label" 
			android:text="@string/lb_updatedate" />

		<TextView 
			android:id="@+id/updatedate"
			android:tag="{Value:UpdateDate, Converter:DateConverter}" 
			style="@style/content_text" 
/>

	</LinearLayout>
</LinearLayout>
</ScrollView>
