<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/adapter_padding_top"
    android:paddingBottom="@dimen/adapter_padding_bottom"
    android:gravity="center_vertical" >

    <TextView       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="{Value:Name}"
        android:text="Not Avalaible"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/isactive"
        style="@style/content_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:tag="{Value:IsActive}" />

</LinearLayout>
