<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
       android:src="@drawable/ic_action_cart_yellow" />

    <TextView
        android:id="@+id/tbOrderItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="11sp"
        android:textStyle="bold"
        />
</RelativeLayout>